<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid green;
            position: relative;
            
        }
        .child-container{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            position: absolute;
            
            
            /* bottom: -50px;
            right: -50px; */
            border-radius: 50%;
            overflow: hidden;
            
        }

        .child-container img{
            width: 100%;
            
         
         
        }

        .container-sticky{
            position: sticky;
            background-color: pink;
            top: 0;
            z-index: 1

        }

        .fixed-cta{
            width: 50px;
            height: 200px;
            background: red;
            color: #fff;
            position: fixed;
            text-align: center;
            right: 0;
            top: 40%;
            writing-mode: vertical-rl;
        }
        .fixed-cta h2{
            text-orientation: sideways-right;
        }
    </style>
</head>
<body>

<!-- css position -->



<!-- 
<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>


<div class="container container-sticky">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>



<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>


<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>


<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>



<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div>


<div class="container">

  

    <div class="child-container">
        <img src="https://lmpixels.com/demo/leven-html-new/full-width-dark/img/testimonials/testimonial-1.jpg" alt="">
    </div>
</div> -->


<div class="fixed-cta">
    <h2> Contact us</h2>
</div>

    
</body>
</html>